.casestudies-area {
  background-color: #fffbfb;
}

.single-case-study {
  border: 1px solid $color-border;
  border-radius: 4px;
  display: block;
  transition: 0.3s ease-in-out;
  position: relative;
  z-index: 1;
  background-color: #fff;

  &::after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid $ac-primary;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }
  &:hover {
    border: 1px solid transparent;
    box-shadow: $ac-shadow-2;
    &::after {
      opacity: 1;
      visibility: visible;
    }
    h2 {
      color: $ac-primary;
    }
    button {
      color: $ac-primary;
    }
  }

  .brand-logo {
    display: flex;
    align-items: center;
    height: 240px;

    img {
      height: 3rem;
      margin: 0 auto;
      transition: 0.3s ease-in-out;
    }
  }
  .bottom-content {
    border-top: 1px solid $color-border;
    padding: 24px;

    .tag{
      margin-bottom: 12px;
    }
    h2{
      font-size: 20px;
      font-weight: 700;
      letter-spacing: normal;
      margin-bottom: 8px;
      transition: 0.3s ease-in-out;
    }
    p{
      color: $color-text;
      margin-bottom: 24px;

    }
    button{
      background-color: transparent;
      border: none;
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 14px;
      font-weight: 500;
      padding: 0;
      margin: 0;
      transition: 0.3s ease-in-out;
      .icon {
        width: 16px;
      }
    }
  }
}

// case-studies details 
.hero-area {
  padding-top: 180px;
  padding-bottom: 60px;

  &.case-studies {
    .left-content {
      @include mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img{
        max-width: 200px;
        @include touch {
          max-width: 150px;
        }
      }
      h1{
        font-size: 48px;
        font-weight: 700;
        @include until-widescreen {
          font-size: 32px;
          line-height: 120%;
        }
        @include widescreen-only {
          font-size: 40px;
          line-height: 120%;
        }
        @include mobile {
          text-align: center;
        }
       
      }
    }
    .right-content {
      background-image: url("/assets/images/shape/arror-right-el.svg");
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 528px;
      margin-left: auto;
      @include mobile {
        max-width: 100%;
      }
      .measurement{
        padding: 32px;
        width: 49%;
        @include mobile {
          text-align: center;
        }
        h2{
          font-size: 48px;
          font-weight: 700;
          color: $ac-primary;
          @include until-widescreen {
            font-size: 32px;
          }
        }
        p{
          font-size: 16px;
          @include mobile {
            font-size: 14px;
          }
        }
      }
    }
  }
}
.separator {
  width: 1px;
  height: 100px;
  // background-color: $ac-primary;
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, $ac-primary 100%, rgba(255,255,255,1) 0%);
}
.mt-auto {
  margin-top: auto;
}
.user-message-wrapper {
  display: flex;
  gap: 48px;
  margin-top: 32px;
  @include mobile {
    flex-direction: column;
    margin-top: 16px;
    gap: 16px;
  }

  
  .avatar{
    width: 300px;
    height: 300px;
    position: relative;
    z-index: 1;
    margin-top: 16px;
    @include mobile {
      width: 100%;
      height: auto;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
    &:after{
      position: absolute;
      content: "";
      right: -16px;
      top: -16px;
      background: #F4F4FA;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: 8px;
    }
  }
  .user-message{
    background-color: #F8F8FC;
    padding: 32px;
    width: calc(100% - 316px);
    border-radius: 24px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    @include mobile {
      width: 100%;
    }
    &:after {
      background-image: url("/assets/images/shape/squire-shape.svg");
      position: absolute;
      content: "";
      bottom: 0;
      right: 0;
      width: 146px;
      height: 146px;
      z-index: -1;
      background-repeat: no-repeat;
    }

    p{
      font-size: 22px;
      @include mobile {
        font-size: 16px;
        text-align: center;
      }
      @include desktop-only {
        font-size: 18px;
      }
    }
    .user{
      margin-top: 24px;
      h4{
        font-size: 22px;
        @include mobile {
          font-size: 18px;
          line-height: 1.3;
          text-align: center;
        }
       
      }
      p{
        font-size: 16px;
      }
    }
  }
}
.call-to-action {
  margin-top: 32px;
  h3 {
    font-size: 34px;
    font-weight: 700;
    @include mobile {
      font-size: 28px;
      text-align: center;
    }
  }
}
.descriptive-area {
  position: relative;
  z-index: 1;
  background-color: #F8F8FC;
  padding: 100px 0;
  @include mobile {
    padding: 60px 0;
  }
  &::after{
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
    z-index: -1;
    background-image: url("/assets/images/shape/case-studies-bg-el.png");
    opacity: 0.2;
  }

  .left-content {
 
    .key-item {
      font-size: 16px;
      font-weight: 500;
      color: $ac-primary;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    h1,h2,h3,h4,h5,h6 {
      margin-top: 0 !important;
    }
  }
  .right-content {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 200px;

   .card {
    width: 400px;
    @include mobile {
      width: 100%;
    }
    @include tablet-only {
      width: 320px;
    }
    .product-img {
      padding: 24px;
      padding-bottom: 0;
      @include mobile {
        text-align: center;
      }
      img {
        height: 36px;
      }
    }
  
    .improvement{
      padding: 16px 24px;
      border-bottom: 1px solid #e7e7e7;
      @include mobile {
        text-align: center;
      }
    }
   }
  }
}

.circle-el {
  position: relative;
  z-index: 1;
  padding: 20px;
  &::after{
    position: absolute;
    content: "";
    left: 0;
    top: 6px;
    width: 100%;
    height: 100%;
    background-image: url("/assets/images/shape/circle-el.svg");
    background-repeat: no-repeat;
  }
}
.company-intro {
  background-color: #F8F8FC;
  margin-top: 32px;
  border-radius: 16px;
  padding: 16px;
  .intro {
    background-color: #fff;
    height: 100%;
    padding: 16px;
    border-radius: 8px;
    text-align: center;


    p{
      text-transform: uppercase;
      font-size: 14px;
    }
    h6{
      margin: 0 auto;
      font-size: 16px;
      margin-top: 4px;
    }
  }
}
